# social-login-oauth2-springsecurity6-springboot3

./: pom.xml
src/main/java/com/formationkilo/socialloginoauth2springsecurity6springboot/: SocialLoginOauth2Springsecurity6SpringbootApplication.java
src/main/java/com/formationkilo/socialloginoauth2springsecurity6springboot/config/: SecurityConfig.java
src/main/java/com/formationkilo/socialloginoauth2springsecurity6springboot/controller/: HomeController.java
src/main/resources/: application.properties
src/test/java/com/formationkilo/socialloginoauth2springsecurity6springboot/: SocialLoginOauth2Springsecurity6SpringbootApplicationTests.java
